{
  "name": "wxa-promise",
  "version": "1.0.2",
  "description": "Extend WeChat miniprogram's api to surport promise",
  "main": "index.js",
  "scripts": {
    "ts": "ts-node",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "fix": "tslint -c tslint.json 'src/**/*.ts' --fix",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run type-check&&npm run lint&&webpack",
    "pack": "npm run build&&npm pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fishen/wx-promise.git"
  },
  "keywords": [
    "wx",
    "promise",
    "interceptor",
    "小程序"
  ],
  "author": "fisher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fishen/wx-promise/issues"
  },
  "homepage": "https://github.com/fishen/wx-promise#readme",
  "dependencies": {},
  "devDependencies": {
    "bundle-dts": "^1.1.1",
    "gulp-typescript": "^5.0.1",
    "ts-loader": "^5.4.5",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  }
}
